body {
    background-color: #A0A0A0;
}

.title {
    text-align: center;
}

.navbar {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    padding: 2px;
    font-size: 20px;
    margin-bottom: 25px;
}

.navbarIndex {
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    padding: 2px;
    font-size: 20px;
    margin-bottom: 25px;
    display: flex;
    justify-content: space-between;
}

.item-bar {
    display: inline-block;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.col-1 {
    width: 40%;
    text-align: left;
    font-weight: bold;
    padding-right: 10px;
}

.col-2 {
    width: 50%;
}

.centered-container {
    width: 400px;
    margin: auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

input[type="submit"] {
    width: 78px;
    height: 30px;
    font-size: 20px;
    padding: 8px 15px;
    font-size: 14px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
}

.row-button {
    direction: rtl;
}

.col-3 {
    display: table-cell;
    gap: 15px;
    padding: 15px;
    color: red;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border: 4px solid white;
    margin-bottom: 30px;
    background-color: aliceblue;
}

h1 {
    margin: 0;
}

.creationButton button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 96px;
}

.noAds {
    text-align: center;
    margin-top: 50px
}

.car-item {
    background-color: #fff;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.car-item img {
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
}

.car-item h2 {
    color: #d93025;
    font-size: 1.5rem;
    margin: 10px 0;
}

.car-item p {
    margin: 5px 0;
    color: #555;
    font-size: 1rem;
}

.container2 {
    display: grid;
    grid-template-areas:
        "header header"
        "menu content"
        "footer footer";
    grid-template-columns: 1fr 2fr;
    gap: 5px;
    background-color: #000000;
    padding: 15px;
    height: -webkit-fill-available;
    font-size: large;
}

.container2 > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}

.container2 > div.header {
    grid-area: header;
    display: grid;
    justify-content: center;
}

.container2 > div.menu2 {
    grid-area: menu;
}

.container2 > div.content {
    grid-area: content;
}

.container2 > div.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;

}
.buttonsProfile {
    text-align: end;
}

.crudList {
    list-style-type: none;
    padding-right: 10px;
}

.links {
    margin-bottom: 10px;
}

.btn {
    padding: 1px 6px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    color: buttontext;
    background-color: #89CFF0;
    text-decoration: none;
}

.btn:hover {
    color: white;      
}

.CarName {
    text-align: center;
}

.BackHome {
    font-size: 25px;
}

.container2 > div.header2 {
    grid-area: header;
    display: flex;
    align-items: center;
    gap: 20px;
}

.container2 > div.header2 h2 {
    margin: 0;
}

.container2 > div.header2 img {
    max-width: 200px; 
    height: auto; 
}

.container3 {
    display: grid;
    grid-template-areas:
        "header"
        "content"
        "footer";
    grid-template-columns: 1fr;
    gap: 5px;
    background-color: #2196F3;
    padding: 15px;
    height: -webkit-fill-available;
    font-size: large;
}

.container3 > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}

.container3 > div.header {
    grid-area: header;
    display: grid;
    justify-content: center;
}


.container3 > div.content {
    grid-area: content;
}

.container3 > div.footer {
    grid-area: footer;
    display: flex;
    justify-content: space-between;
}

.btnSee {
    padding: 1px 6px;
    border: 1px outset buttonborder;
    border-radius: 3px;
    color: buttontext;
    background-color: #89CFF0;
    text-decoration: none;
}

.btnSee :hover {
    color: white;
}

.Price {
    text-align:center;
}

th, td {
    border: 1px solid black;
}

.CarInfo {
    width: 50%;
    font-size: 20px;
    text-align: left;
}

.rowT {
    display: flex; 
}

.col1 {
    width: 50%;
    font-size: 20px;
    text-align: left;
}

.col2 {
     
padding: 2;
}

.container4 {
    display: grid;
    grid-template-areas:
        "header header"
        "menu content";
    grid-template-columns: 1fr 2fr;
    gap: 5px;
    background-color: #2196F3;
    padding: 15px;
    height: -webkit-fill-available;
    font-size: large;
}

.container4 > div {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
}

.container4 > div.header2 {
    grid-area: header;
    justify-content: center;
}

.container4 > div.menu2 {
    grid-area: menu;
}

.container4 > div.content {
    grid-area: content;
}

.title-image-container {
    display: flex;
    align-items: center;
    gap: 160px;
    padding-top: 34px;
    justify-content: center;
}

.title-image-container h2 {
    margin: 0;
    font-size: 24px;
}

.title-image-container .image-container img {
    height: auto;
}

.rowF {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    gap: 15px;
}

.col-1F {
    width: 40%;
    text-align: left;
    font-weight: bold;
    padding-right: 10px;
    display: contents;
}

.col-2F {
    width: 50%;
}

.to-the-top {
    position: fixed;
    bottom: 16px;
    right: 16px;
    padding: 16px;
    text-decoration: none;
    color: orange;
    border: 1px solid blue;
    border-radius: 30px;
    background-color: aliceblue;
}

.desc {
    padding-left: 23px;
}

.createAd {
    text-align: center
}

#1 {
    padding-right: 29px;
    width: 196;
}